{
  "name": "sportify-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.6",
    "@emailjs/browser": "^3.9.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/joy": "^5.0.0-alpha.53",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.12",
    "@mui/system": "^5.10.13",
    "@mui/x-date-pickers": "^5.0.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "audio-react-recorder": "^1.0.4",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "deck.gl": "^8.8.20",
    "firebase": "^9.14.0",
    "mapbox-gl": "^2.10.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-map-gl": "^7.0.19",
    "react-map-gl-geocoder": "^2.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
